PORT=4000
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:4000

MONGO_URI=mongodb+srv://mausam:74JDDHCkSRSeg3KN@cluster0.vkwmzir.mongodb.net/?retryWrites=true



JWT_SECRET=your_super_secret_key